<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pow3r Defender - Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D_VRiGkE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D95o27Ku.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
